{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["standard", "plugin:sonarjs/recommended"],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "ignorePatterns": ["GraphQLRequests.js"],
    "rules": {
        "semi": [2, "always"],
        "indent": ["error", 4],
        "space-before-function-paren": ["off", "never"],
        "no-undef": ["off", "never"]
    },
    "plugins": ["sonarjs"]
}
